
# Server
#----------------------------------------------------------------------------------------------------------------------
server.port=8080


# Host Environment
#----------------------------------------------------------------------------------------------------------------------
environment.host=localhost


# MySql Datasource Config
#----------------------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/deals?useSSL=false
spring.datasource.username=root
spring.datasource.password=


spring.thymeleaf.cache=false


# Mulipart File Config
#----------------------------------------------------------------------------------------------------------------------
spring.http.multipart.max-file-size=100MB